# WeatherAcquisition

./: .gitignore  WeatherAcquisition.sln  WeatherAcquisition.sln.DotSettings
Common/WeatherAcquisition.Domain/: WeatherAcquisition.Domain.csproj
Common/WeatherAcquisition.Domain.Base/: DataSourceInfo.cs  DataValueInfo.cs  WeatherAcquisition.Domain.Base.csproj
Data/WeatherAcquisition.DAL/: WeatherAcquisition.DAL.csproj
Data/WeatherAcquisition.DAL.SqlServer/: WeatherAcquisition.DAL.SqlServer.csproj
Data/WeatherAcquisition.DAL.SqlServer/Migrations/: 20210530165831_Init.Designer.cs  20210530165831_Init.cs  20210613142816_DataSourceNameIndex.Designer.cs  20210613142816_DataSourceNameIndex.cs  20210613143245_DataValueTimeIndex.Designer.cs  20210613143245_DataValueTimeIndex.cs  DataDBModelSnapshot.cs
Data/WeatherAcquisition.DAL/Context/: DataDB.cs
Data/WeatherAcquisition.DAL/Entities/: DataSource.cs  DataValue.cs
Data/WeatherAcquisition.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Data/WeatherAcquisition.DAL/Repositories/: DbNamedRepository.cs  DbRepository.cs
Services/WeatherAcquisition.API/: Program.cs  Startup.cs  WeatherAcquisition.API.csproj  WeatherForecast.cs  appsettings.json
Services/WeatherAcquisition.API/Controllers/: DataSourcesController.cs  DataValuesController.cs  SourcesRepositoryController.cs  WeatherForecastController.cs
Services/WeatherAcquisition.API/Controllers/Base/: EntityController.cs  MappedEntityController.cs
Services/WeatherAcquisition.API/Data/: DataDBInitializer.cs
Services/WeatherAcquisition.API/Infrastructure/Automapper/: DataSourceMap.cs
Services/WeatherAcquisition.API/Models/: Page.cs
Services/WeatherAcquisition.API/Properties/: launchSettings.json
Services/WeatherAcquisition.Interfaces/: WeatherAcquisition.Interfaces.csproj
Services/WeatherAcquisition.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/WeatherAcquisition.Interfaces.Base/Repositories/: INamedRepository.cs  IRepository.cs
Services/WeatherAcquisition.WebAPIClients/: WeatherAcquisition.WebAPIClients.csproj
Services/WeatherAcquisition.WebAPIClients/Repositories/: WebRepository.cs
UI/WeatherAcquisition.BlazorUI/: Program.cs  WeatherAcquisition.BlazorUI.csproj  _Imports.razor  bundleconfig.json
UI/WeatherAcquisition.BlazorUI/Infrastructure/Extensions/: ServicesExtensions.cs
UI/WeatherAcquisition.BlazorUI/Pages/: About.razor  DataSource.razor  DataValues.razor  Index.razor  Index.razor.cs
UI/WeatherAcquisition.BlazorUI/Properties/: launchSettings.json
UI/WeatherAcquisition.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  PageFooter.razor  PageHeader.razor  PageHeader.razor.css  PageMainMenu.razor
UI/WeatherAcquisition.BlazorUI/Styles/: app.css
UI/WeatherAcquisition.BlazorUI/wwwroot/: index.html  manifest.json
UI/WeatherAcquisition.ConsoleUI/: Program.cs  WeatherAcquisition.ConsoleUI.csproj  appsettings.json
UI/WeatherAcquisition.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  WeatherAcquisition.WPF.csproj  appsettings.json
UI/WeatherAcquisition.WPF/ViewModels/: MainWindowViewModel.cs
UI/WeatherAcquisition.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
UI/WeatherAcqusition.BalzorUI/: Program.cs  WeatherAcqusition.BalzorUI.csproj  _Imports.razor  bundleconfig.json
UI/WeatherAcqusition.BalzorUI/Infrastructure/: ServicesExtensions.cs
UI/WeatherAcqusition.BalzorUI/Pages/: About.razor  Data.razor  Index.razor  Services.razor
UI/WeatherAcqusition.BalzorUI/Properties/: launchSettings.json
UI/WeatherAcqusition.BalzorUI/Shared/: MainLayout.razor  NavMenu.razor  PageHeader.razor  PageMainMenu.razor
UI/WeatherAcqusition.BalzorUI/Styles/: blazor-site.css
UI/WeatherAcqusition.BalzorUI/wwwroot/: index.html  manifest.json
UI/WeatherAcqusition.BalzorUI/wwwroot/css/: blazor-site.css  blazor-site.min.css
