<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <!--<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WeatherAcquisition.Domain\WeatherAcquisition.Domain.csproj" />
    <ProjectReference Include="..\..\Data\WeatherAcquisition.DAL.SqlServer\WeatherAcquisition.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\..\UI\WeatherAcqusition.BalzorUI\WeatherAcqusition.BalzorUI.csproj" />
  </ItemGroup>

</Project>
